strats_start

	INCPUBLICS	EXT\strings.ext

	IFNE	cestimeron
cesmintext
	db	"M"
	dw	0

cessectext
	db	"S"
	dw	0

ceszerotxt
	db	"0"
	dw	0
	ENDC

	strats_end