
bossbgmL
	initlevel	1_6c,0
	bgm2	16
	incmap	dm_end

mapend


