level1_6
	initlevel	1_6a,0

	start_65816
	stz	helpshots
	end_65816
	
	mapjsr	map1_6a
;	incmap	planet

level1_end
	incmap	finalmap




