level1_6
	initlevel	1_6a,0

;	mapwait	4000
;	mapgoto	final_tunnel
;	mapgoto	finalmap_end


	mapjsr	map1_6a


level1_end
	incmap	finalmap




