incmap	MACRO
	incfile	maps\\\1.asm
	ENDM

	mapdef	mapp	; player's map address

	INCMAP	level4_1
	INCMAP	level4_2
	INCMAP	level4_3
	INCMAP	level4_4
	INCMAP	level4_5
	INCMAP	level_ct