	INCMAP	map1_1a

	INCMAP	MAPP


	INCMAP	map2_1b
	INCMAP	map1_1b
	INCMAP	map2_2
	INCMAP	map1_2
	INCMAP	map1_3a
	INCMAP	map1_3b
	INCMAP	map1_3a1
	INCMAP	map1_3b1
	INCMAP	map1_3a2
	INCMAP	map1_3b2
	INCMAP	map1_3c
	INCMAP	map1_3d
	INCMAP	map1_6c
	INCMAP	map1_6d
armsstart
	INCMAP	armsmap
	INCMAP	cl_warp








	INCMAP	level_s


mexitstart
	INCMAP	mexitmap
	;printroulen	mexitstart,<mexitmap>
lexitstart
	INCMAP	lexitmap
	;printroulen	lexitstart,<lexitmap>

	INCMAP	cl_gnd

	INCMAP	level1_1
	INCMAP	level1_2
	INCMAP	level1_3
	INCMAP	level1_4
	INCMAP	level1_5
	INCMAP	level1_6

	INCMAP	level2_1
	INCMAP	level2_2
	INCMAP	level2_3
	INCMAP	level2_4


	INCMAP	cl_turn
	INCMAP	cl_bridg
	INCMAP	cl_warpo

	INCMAP	bhole

	incmap	training

creditsmap	incmap	credits

intromap	incmap	intro

titlemap	incmap	title


