;	INCMAP	map1_1a

;	INCMAP	MAPP
	
incmap	MACRO
	incfile	maps\\\1.asm
	ENDM

	mapdef	mapp	; player's map address

	INCMAP	level2_5
	INCMAP	level2_6


	INCMAP	level3_1
	INCMAP	level3_2
	INCMAP	level3_3
	INCMAP	level3_4
	INCMAP	level3_5
	INCMAP	level3_6
	INCMAP	level3_7


	INCMAP	map3_7d

	INCMAP	level_bh
	INCMAP	special

	INCMAP	map2_1a
	INCMAP	map2_3a
	INCMAP	map2_3b
	INCMAP	map2_3c
	INCMAP	map2_4
	INCMAP	map2_5
	INCMAP	map3_1a
	INCMAP	map3_3a
;	INCMAP	map3_3b
;	INCMAP	map3_4a
	INCMAP	map3_4b
;	INCMAP	map3_4c
	INCMAP	map3_5
	INCMAP	map3_6
	INCMAP	map3_7a


