
	mapobj	0000,-100,-500,0000,boss_f_4,airship_istrat

	mapwaitboss
	markboss	boss37
	maprts

