	include	INCLUDE\header.inc
	include	INCLUDE\strathdr.inc
	include	EXT\gstrats.ext
	include	EXT\gcstrats.ext
	include	EXT\gistrats.ext
	include	EXT\gastrats.ext
	include	EXT\expstrat.ext
	include	EXT\windows.ext
	include	EXT\ga2strats.ext
	include	EXT\dstrats.ext
	include	EXT\bootnmi.ext

	bank	11
	incfile	pistrats.asm
	incfile	pcstrats.asm
	incfile	pstrats.asm
	incfile	gb2strats.asm
	bankend	11

	include	INCLUDE\tail.inc


