	include	INCLUDE\header.inc
	include	INCLUDE\strathdr.inc
	include	EXT\gstrats.ext
	include	EXT\gastrats.ext
	include	EXT\ga2strats.ext
	include	EXT\gb2strats.ext
	include	EXT\gcstrats.ext
	include	EXT\pistrats.ext
	include	EXT\pstrats.ext
	include	EXT\dstrats.ext
	include	INCLUDE\shmacs.inc
	include	EXT\expstrat.ext
	include	EXT\bootnmi.ext

	bank	7
	incfile	ASM\gistrats.asm
	incfile	ASM\gb3strats.asm
	bankend	7

	include	INCLUDE\tail.inc

