
level1_2
	initlevel	1_2,mstarwipe_circle

	mapjsr	map1_2

	mapjsr	cl_warp
	mapend	4


