map4_5
	mapwait	2000
	mapobj	0000,0300,0,3000,bu_0,hard180YR_Istrat
	mapobj	0200,-300,0,3000,bu_0,hard180YR_Istrat
	map_setbarshape	solid

	maprts