	include	header.inc
	include	strathdr.inc
	include	gstrats.ext
	include	gcstrats.ext
	include	gistrats.ext
	include	gastrats.ext
	include	expstrat.ext
	include	windows.ext
	include	ga2strats.ext
	include	dstrats.ext
	include	bootnmi.ext

	bank	11
	incfile	pistrats.asm
	incfile	pcstrats.asm
	incfile	pstrats.asm
	incfile	gb2strats.asm
	bankend	11

	include	tail.inc


