	include	header.inc
	include	strathdr.inc
	include	gstrats.ext
	include	coltabs.ext
	include	gastrats.ext
	include	ga2strats.ext
	include	gb2strats.ext
	include	gcstrats.ext
	include	pistrats.ext
	include	pstrats.ext
	include	dstrats.ext
	include	paths.ext
	include	shmacs.inc
	include	expstrat.ext
	include	bootnmi.ext
	include	d3strats.ext

	bank	35
	incfile	gistrats.asm
	incfile	gb3strats.asm
	bankend	35

	bank	36
	incfile	gb4strats.asm
	bankend	36
	
	bank	37
	incfile	d2strats.asm
	bankend	37
	
	include	tail.inc

