	include	header.inc
	include	strathdr.inc
	include	gstrats.ext
	include	gcstrats.ext
	include	gistrats.ext
	include	gastrats.ext
	include	expstrat.ext
	include	windows.ext
	include	ga2strats.ext
	include	dstrats.ext
	include	bootnmi.ext
	include	gstrats2.ext
	include	continue.ext
	include	planets.ext
	include	ramstuff.ext
	bank	40
	incfile	pstrats.asm
	incfile	pistrats.asm
	incfile	pcstrats.asm
	bankend	40

	bank	41
	incfile	gb2strats.asm
	incfile	strings.asm
	bankend	41
	include	tail.inc


